[tox]
envlist = py39
skipsdist = True

[flake8]
max-line-length=120
ignore = W291, W293

[testenv]
deps = 
    pytest
    pytest_cases
    frozendict
setenv = 
   PYTHONDONTWRITEBYTECODE = 1
   PYTHONPATH={envsitepackagesdir};{env:PYTHONPATH}
   PATH={envsitepackagesdir};{env:PATH}
commands =
    python -m pytest -sxvv ./tests/test_day_{posargs:00}.py


[testenv:all]
deps = 
    pytest
    pytest_cases
    frozendict
setenv = 
   PYTHONDONTWRITEBYTECODE = 1
   PYTHONPATH={envsitepackagesdir};{env:PYTHONPATH}
   PATH={envsitepackagesdir};{env:PATH}
commands =
    python -m pytest -x ./tests


[testenv:black]
allowlist_externals = 
    black
setenv = 
   PYTHONDONTWRITEBYTECODE = 1
commands =
    black --line-length 99 ./src ./tests
install_commands =
    pip install black